warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex aa724b7..b19ac5b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,15 +1,93 @@[m
[32m+[m[32m### Android ###[m
[32m+[m[32m# Built application files[m
[32m+[m[32m*.apk[m
[32m+[m[32m*.ap_[m
[32m+[m
[32m+[m[32m# Files for the Dalvik VM[m
[32m+[m[32m*.dex[m
[32m+[m
[32m+[m[32m# Java class files[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Generated files[m
[32m+[m[32mbin/[m
[32m+[m[32mgen/[m
[32m+[m
[32m+[m[32m# Gradle files[m
[32m+[m[32m.gradle/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Local configuration file (sdk path, etc)[m
[32m+[m[32mlocal.properties[m
[32m+[m
[32m+[m[32m# Proguard folder generated by Eclipse[m
[32m+[m[32mproguard/[m
[32m+[m
[32m+[m[32m# Log Files[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Android Studio Navigation editor temp files[m
[32m+[m[32m.navigation/[m
[32m+[m
[32m+[m[32m### Android Patch ###[m
[32m+[m[32mgen-external-apklibs[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.ear[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[32m+[m
[32m+[m
[32m+[m[32m### Intellij ###[m
[32m+[m[32m# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio[m
 *.iml[m
[31m-.gradle[m
[31m-/local.properties[m
[31m-/.idea/caches[m
[31m-/.idea/libraries[m
[31m-/.idea/modules.xml[m
[31m-/.idea/workspace.xml[m
[31m-/.idea/navEditor.xml[m
[31m-/.idea/assetWizardSettings.xml[m
[31m-.DS_Store[m
[31m-/build[m
[32m+[m
[32m+[m[32m## Directory-based project format:[m
[32m+[m[32m.idea/[m
[32m+[m[32m# if you remove the above rule, at least ignore the following:[m
[32m+[m
[32m+[m[32m# User-specific stuff:[m
[32m+[m[32m# .idea/workspace.xml[m
[32m+[m[32m# .idea/tasks.xml[m
[32m+[m[32m# .idea/dictionaries[m
[32m+[m
[32m+[m[32m# Sensitive or high-churn files:[m
[32m+[m[32m# .idea/dataSources.ids[m
[32m+[m[32m# .idea/dataSources.xml[m
[32m+[m[32m# .idea/sqlDataSources.xml[m
[32m+[m[32m# .idea/dynamic.xml[m
[32m+[m[32m# .idea/uiDesigner.xml[m
[32m+[m
[32m+[m[32m# Gradle:[m
[32m+[m[32m# .idea/gradle.xml[m
[32m+[m[32m# .idea/libraries[m
[32m+[m
[32m+[m[32m# Mongo Explorer plugin:[m
[32m+[m[32m# .idea/mongoSettings.xml[m
[32m+[m
[32m+[m[32m## File-based project format:[m
[32m+[m[32m*.ipr[m
[32m+[m[32m*.iws[m
[32m+[m
[32m+[m[32m## Plugin-specific files:[m
[32m+[m
[32m+[m[32m# IntelliJ[m
[32m+[m[32m/out/[m
 /captures[m
[31m-.externalNativeBuild[m
[31m-.cxx[m
[31m-local.properties[m
[32m+[m
[32m+[m[32m# mpeltonen/sbt-idea plugin[m
[32m+[m[32m.idea_modules/[m
[32m+[m
[32m+[m[32m# JIRA plugin[m
[32m+[m[32matlassian-ide-plugin.xml[m
[32m+[m
[32m+[m[32m# Crashlytics plugin (for Android Studio and IntelliJ)[m
[32m+[m[32mcom_crashlytics_export_strings.xml[m
[32m+[m[32mcrashlytics.properties[m
[32m+[m[32mcrashlytics-build.properties[m
\ No newline at end of file[m
